# Django settings
DEBUG=True
SECRET_KEY=gy4s!zyn#%h)z9&w=8g8ated9l&56j!&g*lzp=6-%n-)22r6_v

# Database settings (PostgreSQL)
DB_NAME=ecommerce_db
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# JWT Settings (SimpleJWT)
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=5m
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME=1d
